./configure \
        --extra-cflags="-I/usr/local/include" \
        --extra-ldflags="-L/usr/local/lib" \
        --extra-libs="-lpthread -lm -latomic" \
        --arch=armel \
        --enable-gmp \
        --enable-gpl \
        --enable-libaom \
        --enable-libass \
        --enable-libdav1d \
        --enable-libdrm \
        --enable-libfreetype \
        --enable-libmp3lame \
        --enable-libopus \
        --enable-librtmp \
        --enable-libsnappy \
        --enable-libsoxr \
        --enable-libssh \
        --enable-libvorbis \
        --enable-libwebp \
        --enable-libx264 \
        --enable-libx265 \
        --enable-libxml2 \
        --enable-mmal \
        --enable-nonfree \
        --enable-omx \
        --enable-omx-rpi \
        --enable-version3 \
        --target-os=linux \
        --enable-pthreads \
        --enable-openssl \
        --enable-hardcoded-tables
